In [1]:
import pandas as pd

In [2]:
authors_cities = pd.read_csv("cities.csv")
authors_cities

     text_id          city
0          0        Zürich
1          1       München
2          2        Berlin
3          3          Wien
4          4     Ottobrunn
..       ...           ...
871      837  Braunschweig
872      838       Hamburg
873      839          Köln
874      840          Wien
875      841          Wien

[876 rows x 2 columns]

In [4]:
cities_geodata = pd.read_csv("cities_geodata.csv")
cities_geodata

,city_id,city_name,lat,lon,distance_to_klagenfurt
0,0,Aachen,50.776351,6.083862,760.0
1,1,Aarau,47.392715,8.044445,483.0
2,2,Adnet,47.696357,13.130757,149.0
3,3,Adnet bei Salzburg,47.696357,13.130757,149.0
4,4,Alblingen,NaN,NaN,NaN
...,...,...,...,...,...
248,248,Zürich,47.372394,8.542333,446.0
249,249,am Dachstein,48.560886,7.531900,553.0
250,250,in Deutschland,51.254489,7.148873,734.0
251,251,südliches Waldviertel,48.317202,15.203420,200.0
252,252,Übach-Palenberg,50.921380,6.112870,768.0

In [7]:
new_cities = pd.merge(authors_cities, cities_geodata[["city_id", 'city_name']], "left", left_on="city", right_on="city_name").drop(columns='city_name').set_index('text_id')

In [11]:
new_cities['city_id'] = new_cities['city_id'].astype(pd.Int32Dtype()).copy()

In [13]:
new_cities.to_csv('cities_updated.csv')

In [16]:
new_cities.reset_index().to_csv('cities_updated.csv')

In [18]:
authors_countries = pd.read_csv("countries.csv")

In [19]:
authors_countries.to_csv("countries_updated.csv")

     index author_country country_detail
0        0        Schweiz            NaN
1        1    Deutschland            BRD
2        2    Deutschland            BRD
3        3     Österreich            NaN
4        4    Deutschland            BRD
..     ...            ...            ...
858    838    Deutschland            NaN
859    839     Österreich            NaN
860    839    Deutschland            NaN
861    840     Österreich            NaN
862    841     Österreich            NaN

[863 rows x 3 columns]

In [21]:
unique_countries = authors_countries['author_country'].unique()

In [23]:
unique_df = pd.DataFrame(unique_countries)
unique_df.to_csv('unique_countries.csv')

In [26]:
unique_df

                 0
0          Schweiz
1      Deutschland
2       Österreich
3          Italien
4            Polen
5       Tschechien
6         Rumänien
7             Iran
8           Türkei
9            Japan
10       Luxemburg
11        Russland
12       Brasilien
13  Großbritannien
14          Israel
15         Serbien
16      Frankreich
17             USA
18         Ukraine

In [31]:
countries_updated = pd.merge(authors_countries,unique_df.reset_index(), "left", left_on="author_country", right_on=0).drop(columns=0).rename(columns={"index_x": "text_id", "index_y": "country_id"})

In [32]:
countries_updated.to_csv("countries_updated.csv")