In [1]:
import pandas as pd

In [2]:
crit_part = pd.read_csv("critics_participations_all.csv")

In [4]:
crit_part.columns

Index(['year', 'living_place', 'is_chairman', 'got_sick', 'critic_id'], dtype='object')

In [5]:
crit_part = crit_part[['year', 'critic_id', 'living_place', 'is_chairman', 'got_sick']]
crit_part

     year  critic_id     living_place is_chairman got_sick
0    1977          0          Hamburg         NaN      NaN
1    1977          1       Klagenfurt         NaN      NaN
2    1977          2  Leonding b.Linz         NaN      NaN
3    1977          3         Walldorf         NaN      NaN
4    1977          4             Graz         NaN      NaN
..    ...        ...              ...         ...      ...
397  2020        119           Zürich         NaN      NaN
398  2020        120          Bamberg         NaN      NaN
399  2020        121   Frankfurt/Main         NaN      NaN
400  2020        122             Wien         NaN      NaN
401  2020        123           Zürich         NaN      NaN

[402 rows x 5 columns]

In [6]:
crit_part.to_csv("critics_participations_all.csv")

In [19]:
old_critics = pd.read_csv("critics.csv")
old_critics.head()

,critic_id,first_name,middle_name,last_name,birth_place,birth_date,gender,country,works_as_critic,is_literary_scholar,is_writer
0,0,Burkhard,NaN,Spinnen,Mönchengladbach,1956-12-28,male,Deutschland,True,True,True
1,1,Thomas,NaN,Widmer,NaN,1962-07-01,male,Schweiz,True,True,True
2,2,Birgit,NaN,Vanderbeke,Dahme/Mark,1956-08-08,female,Deutschland,NaN,NaN,True
3,3,Konstanze,NaN,Fliedl,Linz,1955-08-07,female,Österreich,NaN,NaN,True
4,4,Denis,NaN,Scheck,Stuttgart,1964-12-15,male,Deutschland,True,True,NaN

In [18]:
old_critics["full_name"]

0             Burkhard Spinnen
1                Thomas Widmer
2            Birgit Vanderbeke
3             Konstanze Fliedl
4                 Denis Scheck
5            Elisabeth Bronfen
6              Robert Schindel
7                Pia Reinacher
8                  Ilma Rakusa
9                  Ursula März
10              Norbert Miller
11              Daniela Strigl
12                Iris Radisch
13          Friederike Kretzen
14             Josef Haslinger
15            Thomas Steinfeld
16              Klaus Nüchtern
17                 Martin Ebel
18           Heinrich Detering
19                 Karl Corino
20               Ijoma Mangold
21         André Vladimir Heiz
22         Alain Claude Sulzer
23                  Paul Jandl
24         Hildegard E. Keller
25               Meike Feßmann
26         Karin Fleischanderl
27              Hubert Winkels
28               Corina Caduff
29                Juri Steiner
30                 Arno Dusini
31              Stefan Gmünder
32            Klaus Kastberger
33                Sandra Kegel
34         Michael Wiederstein
35                  Insa Wilke
36              Nora Gomringer
37    Brigitte Schwens-Harrant
38             Philipp Tingler
Name: full_name, dtype: object

In [20]:
old_critics["full_name"] = old_critics["first_name"].str.cat(old_critics[["middle_name", "last_name"]].fillna("").astype(str), sep=" ").str.replace("  ", " ")
old_critics.head()

,critic_id,first_name,middle_name,last_name,birth_place,birth_date,gender,country,works_as_critic,is_literary_scholar,is_writer,full_name
0,0,Burkhard,NaN,Spinnen,Mönchengladbach,1956-12-28,male,Deutschland,True,True,True,Burkhard Spinnen
1,1,Thomas,NaN,Widmer,NaN,1962-07-01,male,Schweiz,True,True,True,Thomas Widmer
2,2,Birgit,NaN,Vanderbeke,Dahme/Mark,1956-08-08,female,Deutschland,NaN,NaN,True,Birgit Vanderbeke
3,3,Konstanze,NaN,Fliedl,Linz,1955-08-07,female,Österreich,NaN,NaN,True,Konstanze Fliedl
4,4,Denis,NaN,Scheck,Stuttgart,1964-12-15,male,Deutschland,True,True,NaN,Denis Scheck

In [21]:
all_critics = pd.read_csv("critics_all.csv")

In [22]:
all_critics.head()

   critic_id                 name first_name middle_name    last_name
0          0          Rolf Becker       Rolf         NaN       Becker
1          1         Humbert Fink    Humbert         NaN         Fink
2          2  Gertrud Fussenegger    Gertrud         NaN  Fussenegger
3          3       Peter Härtling      Peter         NaN     Härtling
4          4   Alfred Kolleritsch     Alfred         NaN  Kolleritsch

In [23]:
critics_updated = pd.merge(all_critics, old_critics[['full_name', 'birth_place', 'birth_date', 'gender', 'country', 'works_as_critic', 'is_literary_scholar', 'is_writer']], 'left', left_on='name', right_on='full_name').drop(columns=['name', 'full_name'])
critics_updated

,critic_id,first_name,middle_name,last_name,birth_place,birth_date,gender,country,works_as_critic,is_literary_scholar,is_writer
0,0,Rolf,NaN,Becker,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Humbert,NaN,Fink,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Gertrud,NaN,Fussenegger,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Peter,NaN,Härtling,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Alfred,NaN,Kolleritsch,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
119,119,Michael,NaN,Wiederstein,Gummersbach,1983-07-01,male,Deutschland,True,False,False
120,120,Nora,NaN,Gomringer,Neunkirchen/Saar,1980-01-26,female,Deutschland,False,False,True
121,121,Insa,NaN,Wilke,Bremerhaven,1978-07-01,female,Deutschland,True,True,False
122,122,Brigitte,NaN,Schwens-Harrant,Wels,1967-07-01,female,Österreich,True,True,NaN
123,123,Philipp,NaN,Tingler,Berlin,1970-07-01,male,Schweiz,True,False,True

In [25]:
critics_updated.set_index('critic_id').to_csv("critics_updated.csv")